{
  "name": "@api.video/browser-to-rtmp-server",
  "description": "Library to broadcast the stream of a webcam from the browser to an RTMP server (server part).",
  "version": "0.2.4",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "tslint": "tslint --project .",
    "build": "npm run tslint && tsc",
    "test": "mocha --reporter spec --require ts-node/register --require tsconfig-paths/register test/**/*.spec.ts --exclude test/sandbox.spec.ts",
    "prepublishOnly": "npm run build && cp ../README.md ./",
    "postpublish": "rm README.md"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.4.0",
    "ts-deepmerge": "^3.0.0",
    "tslog": "^3.3.0",
    "typed-emitter": "^1.4.0"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/node": "^14.14.28",
    "tsconfig-paths": "^3.9.0"
  }
}
